{
    "ConnectionStrings": {
        "DefaultConnection": "Server=CARIB1977\\SQLEXPRESS;Initial Catalog=Ticket2HelpDb;Persist Security Info=True;User ID=sa;Password=123;Trust Server Certificate=True"
    },
    "Application": {
        "Name": "Ticket2Help",
        "Version": "1.0.0",
        "DefaultAttendanceStrategy": "FIFO",
        "CreateDefaultUsers": true
    }
}